# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-20 19:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='news',
            name='short_text',
            field=models.CharField(default='asdsa', max_length=1000),
        ),
    ]
